#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Jun 25 10:05:00 2024

@author: ipiq
"""

import time 
from pyrpl.async_utils import sleep
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
import os 
# import path
from pyrpl import Pyrpl
import pickle 
# import tqdm 




# Opening of a Pyrpl session to interact with RedPitaya
HOSTNAME = "192.168.1.208"
p = Pyrpl('test3', hostname = HOSTNAME)


# # Access the RedPitaya object in charge of communicating with the board
r = p.rp
s = r.scope



# Reset of all the modules that can be set to 'out1' in order to be sure to 
# be in free running 

# PID Module
pid = r.pid0
pid1 = r.pid1
pid2 = r.pid2
pid.output_direct = 'off'
pid1.output_direct = 'off'
pid2.output_direct = 'off'

# ASG module
asg0 = r.asg0
asg1 = r.asg1
asg0.output_direct = 'off'
asg1.output_direct = 'off'




times, signal  = [], []


t0 = time.time()

while time.time() - t0 < 600: 
    sleep(0.25)
    times.append(time.time()-t0)
    signal.append(s.voltage_in1)
    
    
fig = plt.figure()
plt.plot(times, signal, label = 'free running laser')
plt.xlabel('times (seconds)')
plt.ylabel('input voltage (V)')
plt.legend()
plt.plot()


df = pd.DataFrame({
                    'times': times, 
                    'signal': signal} )


current_dir = os.path.dirname(os.path.abspath(__file__))

pickle.dump(df, open(os.path.join(current_dir, 'free_running_signal.pkl'), 'wb'))


    

    
    
    
