#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Jun 28 10:09:05 2024

@author: ipiq
"""


"""
Power-locking of the blue laser 422 nm: just a first vesion, can be used just for locking 
using the GUI.
For inclusion in a sequence, see 'power_lock_422_sequence.py' ! 


The calibration is given so that one chooses the power wanted, and the voltage setpoint 
of the PID is adjusted using the calibration



"""


import time 
from pyrpl.async_utils import sleep
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
import os 
from pyrpl import Pyrpl
import pickle 
import socket



# Location of the file
current_dir = os.path.dirname(os.path.abspath(__file__))

# If needed, this is the location of the PyRPL library 
# /home/ipiq/anaconda3/envs/pyrpl-env(3)/lib/python3.6/site-packages/pyrpl/


##### Calibration of the laser #####

# Powermeter: FieldMaster 

# See 'calibration.py' to see how the calibration was made

a = 570.8734952583208
b = 7.9447061286260565

def V(P): 
    return (P-b)/a




##### RedPitaya and PyRPL #####

# Opening of a Pyrpl session to interact with RedPitaya
HOSTNAME = "192.168.1.208"
# The config file, here 'blue422nm', is specific to each laser. The changes on one config file 
# do not affect the other lasers 

monitor_server_name = "monitor_server"
p = Pyrpl('blue422nm', hostname = HOSTNAME, reloadserver = True)


# # Access the RedPitaya object in charge of communicating with the board
r = p.rp


# Reset modules 

# PID Module
pid = r.pid0
pid1 = r.pid1
pid2 = r.pid2
pid.output_direct = 'off' 
pid1.output_direct = 'off'
pid2.output_direct = 'off'

# ASG module
asg0 = r.asg0
asg1 = r.asg1
asg0.output_direct = 'off'
asg1.output_direct = 'off'



# Setup the scope 
s = r.scope 
s.input1 = 'in1'
s.input2 = 'out1'
s.trigger_source = 'immediately' 


# Setup the parameters of the PID before to get the instructions for power setpoint
pid.input = 'in1'
pid.pause_gains = 'pid'
pid.p = 100
pid.i = 0.001
pid.d = 0
pid.ival = 0 
pid.inputfilter = [0, 0, 0, 0]
pid.max_voltage = 1
pid.min_voltage = -1  


pid.setpoint = 0.1
pid.output_direct = 'out1'