#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jun 24 15:30:33 2024

@author: ipiq
"""

import time 
from pyrpl.async_utils import sleep
import numpy as np
import matplotlib.pyplot as plt 
from pyrpl import Pyrpl
import pandas as pd 
import pickle 
import os 
import path
import AllanTools 
import tqdm 



'''
L'installation via pip de AllanTools s'est bien passée jusqu'à 
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] Le fichier spécifié est introuvable: 'c:\\python39\\Scripts\\tabulate.exe' -> 'c:\\python39\\Scripts\\tabulate.exe.deleteme'

Il faudra voir si cette erreur empêche le fonctionnement de AllanTools pour ce que je veux faire ou non 
'''


# Opening of a Pyrpl session to interact with RedPitaya
HOSTNAME = "192.168.1.208"
p = Pyrpl('test3', hostname = HOSTNAME)


# # Access the RedPitaya object in charge of communicating with the board
r = p.rp


# NB: Spectrum analyzer widget uses data from the scope, so both widgets cannot 
# be used simultaneously 

# SpectrumAnalyzer (just like Lockbox and Network Analyzer) are software modules
# so they are available directly at the root of the pyrpl object
# It's also a good habit to deal with hardware modules (st PID or scope)
# using the module managers, ie using "with structure" in the code


##### Spectrum Analyzer #####






##### Allan Variance ##### 























