#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jun 24 15:30:33 2024

@author: ipiq
"""

import time 
from pyrpl.async_utils import sleep
import numpy as np
import matplotlib.pyplot as plt 
from pyrpl import Pyrpl
import pandas as pd 
import pickle 
import os 
# import path
import allantools 
# import tqdm 


# Opening of a Pyrpl session to interact with RedPitaya
HOSTNAME = "192.168.1.208"
p = Pyrpl('test3', hostname = HOSTNAME)


# # Access the RedPitaya object in charge of communicating with the board
r = p.rp


# NB: Spectrum analyzer widget uses data from the scope, so both widgets cannot 
# be used simultaneously 

# SpectrumAnalyzer (just like Lockbox and Network Analyzer) are software modules
# so they are available directly at the root of the pyrpl object
# It's also a good habit to deal with hardware modules (st PID or scope)
# using the module managers, ie using "with structure" in the code



# In the next steps I would like to make some plots to discuss the link 
# between PSD (frequency domain) and Allan Variance (time domain)

##### Spectrum Analyzer #####


# setup the spectrumanalyzer in baseband mode and full span
p.spectrumanalyzer.setup(input1_baseband='in1', baseband=True, span=125e6, window = hamming)

# the return format is (spectrum for channel 1, spectrum for channel 2,
# real part of cross spectrum, imaginary part of cross spectrum):
ch1, _, _, _ = p.spectrumanalyzer.curve()



# plot the spectrum 
%matplotlib inline
plt.plot(p.spectrumanalyzer.frequencies, ch1)


# convert to Vrms^2/Hz (conversion of the spectrum in units of noise spectral density ?)
data = p.spectrumanalyzer.data_to_unit(ch1, 'Vrms^2/Hz', p.spectrumanalyzer.rbw)



# plot the spectrum
plt.plot(p.spectrumanalyzer.frequencies, data)

# integrate spectrum from 0 to nyquist frequency
df = p.spectrumanalyzer.frequencies[1] - p.spectrumanalyzer.frequencies[0]
print(sum(data)*df)


# The documentation explains that "the integral of the noise spectrum over the whole frequency range gives the variance of the noise"
# What does it mean and how to interprete it ? 
# For this, see the page "How a spectrum is computed in PyRPL?"


##### Allan Variance ##### 















'''
L'installation via pip de AllanTools s'est bien passée jusqu'à 
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] Le fichier spécifié est introuvable: 'c:\\python39\\Scripts\\tabulate.exe' -> 'c:\\python39\\Scripts\\tabulate.exe.deleteme'

Il faudra voir si cette erreur empêche le fonctionnement de AllanTools pour ce que je veux faire ou non 
'''








