#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jun 24 15:30:33 2024

@author: ipiq
"""

import time 
from pyrpl.async_utils import sleep
import numpy as np
import matplotlib.pyplot as plt 
from pyrpl import Pyrpl
import pandas as pd 
import pickle 
import os 
# import path
import allantools 
# import tqdm 
import scienceplots
import numpy.fft as fft 


# plt.style.use('science')


# Opening of a Pyrpl session to interact with RedPitaya
HOSTNAME = "192.168.1.208"
p = Pyrpl('test3', hostname = HOSTNAME)


# # Access the RedPitaya object in charge of communicating with the board
r = p.rp



# Reset of all the modules that can be set to 'out1'

# PID Module
pid = r.pid0
pid1 = r.pid1
pid2 = r.pid2
pid.output_direct = 'off'
pid1.output_direct = 'off'
pid2.output_direct = 'off'

# ASG module
asg0 = r.asg0
asg1 = r.asg1
asg0.output_direct = 'off'
asg1.output_direct = 'off'



# Setup the scope 
s = r.scope 
s.input1 = 'in1'
s.input2 = 'out1'



# Setup the parameters of the PID 
pid.input = 'in1'
pid.output_direct = 'out1'
pid.setpoint = 0.01
pid.p = -10
pid.i = -0.01
pid.d = 0
pid.ival = 0
pid.inputfilter = [0, 0, 0, 0]
pid.max_voltage = 1
pid.min_voltage = -1

sleep(5)  # We wait so that the lock is well set for the data acquisition

times, signal  = [], []


t0 = time.time()
fs = 1000 # Hz
duration = 5 # seconds

while time.time() - t0 < duration: 
    sleep(1/fs)
    times.append(time.time()-t0)
    signal.append(s.voltage_in1)



# NB: Spectrum analyzer widget uses data from the scope, so both widgets cannot 
# be used simultaneously 

# SpectrumAnalyzer (just like Lockbox and Network Analyzer) are software modules
# so they are available directly at the root of the pyrpl object
# It's also a good habit to deal with hardware modules (st PID or scope)
# using the module managers, ie using "with structure" in the code



# In the next steps I would like to make some plots to discuss the link 
# between PSD (frequency domain) and Allan Variance (time domain)


##### Spectrum Analyzer (and link with Allan Variance) #####

# allows to detect and measure the fast fluctuations and the type of noise 

# following : https://www.geeksforgeeks.org/spectrum-analysis-in-python/

# Why negative frequencies when computing only the fft ? 

# We are interested in the PSD way more than just the fft, ie the plot of the amplitudes 
# as a function of frequency. Indeed, PSD allows to distinguish noise from signal and to detect 
# the type of noise  

# 2 ways:
# scipy.signal.periodogram

# scipy.signal.welch
# Welch Method estimates PSD by averaging periodograms of overlapping signal segments.
# The Welch Method divides the signal into segments, applies a window function, and computes the FFT for each segment.





### Power-locked signal ###

t = np.array(times)


 
dft = fft.fft(signal)
freq = fft.fftfreq(t.shape[-1], d=1/fs)
dft = np.abs(dft)

plt.loglog(freq, dft) 
plt.xlabel('frequency (Hz)')
plt.ylabel('Amplitude')
plt.title('Spectrum of the locked photodiode signal')
plt.legend()
plt.show()



df = pd.DataFrame({
                    'times': times, 
                    'signal': signal, 
                    'spectrum': dft, 
                    'freq': freq} )


current_dir = os.path.dirname(os.path.abspath(__file__))

pickle.dump(df, open(os.path.join(current_dir, 'spectrum_locked_laser.pkl'), 'wb'))





##### Allan Variance ##### 







'''
L'installation via pip de AllanTools s'est bien passée jusqu'à 
WARNING: Ignoring invalid distribution -ip (c:\python39\lib\site-packages)
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] Le fichier spécifié est introuvable: 'c:\\python39\\Scripts\\tabulate.exe' -> 'c:\\python39\\Scripts\\tabulate.exe.deleteme'

Il faudra voir si cette erreur empêche le fonctionnement de AllanTools pour ce que je veux faire ou non 
'''








